# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleCpu.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/ALUControl.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/Basys3CPU.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/CPUTOP.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/ControlUnit.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/DataMemory.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/HexToSeg.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/InstructionMemory.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/PC.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/Registers.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/SignExtend.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/clkDiv.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/counter4.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/smg.v" \
"../../../../SingleCycleCpu.srcs/sources_1/new/smgMux.v" \
"../../../../SingleCycleCpu.srcs/sim_1/new/Basys3Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
